# CalliAPICORE

./: .editorconfig  .gitignore  App.config  CalliAPI Mailer.csproj  CalliAPI Mailer.sln  CalliAPI.Designer.nuspec  CalliAPI.csproj  CalliAPI.nuspec  CalliAPI.sln  CalliAPI_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  Program.cs  ReadMe.MD  Settings.cs  buglist.md  desktop.ini  efpt.config.json  installer.iss  publish.ps1  versions.txt
BusinessLogic/: AuthService.cs  ClioService.cs
DataAccess/: AmourgisDBContext.cs  ClioApiClient.cs
Docs/: index.aspx  index.html
Interfaces/: IAuthService.cs  IClioApiClient.cs  IClioService.cs  IQueryBuilder.cs  IReportContext.cs
Models/: Client.cs  ClioCalendar.cs  ClioCalendarEvent.cs  ClioCalendarEventFilters.cs  CustomFieldMap.cs  CustomFieldValue.cs  Matter.cs  MatterFilters.cs  PracticeArea.cs  Task.cs  TaskFilters.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml  GitHubPages.pubxml  PSDProgramsRelease.pubxml
Scripts/: Transform-Template.ps1
UI/: AuthorizationCodeForm.Designer.cs  AuthorizationCodeForm.cs  CustomReportBuilderForm.Designer.cs  CustomReportBuilderForm.cs  DatePickerForm.cs  MailerForm.Designer.cs  MailerForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MissingClioSecret.Designer.cs  MissingClioSecret.cs  ReportForm.Designer.cs  ReportForm.cs  SecretGatekeeper.Designer.cs  SecretGatekeeper.cs
UI/InstallPage/: CustomPublish.html  index.template.html
UI/Views/: FastFetchCreatedSinceView.Designer.cs  FastFetchCreatedSinceView.cs  ReportsOpenMattersUnworkedMatters.Designer.cs  ReportsOpenMattersUnworkedMatters.cs  ReportsView.Designer.cs  ReportsView.cs  ReportsView.resx
Utilities/: FontHelper.cs  KeywordTooltipManager.cs  QueryExecutor.cs  RegistrySecretManager.cs  ReportLauncher.cs  TooltipDefinitions.cs  VersionHelper.cs  WebHelper.cs
docs/: CalliAPI.application  CalliAPI.deps.json  beforepublish.txt  index.html  index.template.html
docs/Application Files/CalliAPI_1_8_0_0/: CalliAPI.deps.json.deploy  CalliAPI.dll.manifest  CalliAPI.exe.deploy
docs_temp/: index.html
