<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>CalliAPI</AssemblyName>
		<Version>3.0.6</Version>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>CalliAPI</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>UI\Icons\ico_Calliope.ico</ApplicationIcon>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="UI\Icons\ico_Calliope.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AmourgisCOREServices" Version="2.1.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="FluentAssertions" Version="8.3.0" />
		<PackageReference Include="MaterialSkin" Version="0.2.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview1.25120.4" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Velopack" Version="0.0.1251" />
		<PackageReference Include="Velopack.Build" Version="0.0.1251">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>PublicSettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>CalliAPI.Properties</CustomToolNamespace>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UI\Images\" />
	</ItemGroup>

	<!-- Custom MSBuild hooks -->
<Target Name="CustomBeforePublish" BeforeTargets="_CopyManifestFiles">
	<Message Text="CustomBeforePublish $(Version) is running..." Importance="high" />
	<WriteLinesToFile File="$(PublishDir)\beforepublish.txt" Lines="Before publish ran!" Overwrite="true" />
</Target>

<Target Name="CustomAfterPublish" AfterTargets="Publish">
	<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Scripts\Transform-Template.ps1&quot; -Version &quot;$(Version)&quot; -TemplatePath &quot;$(MSBuildProjectDirectory)\UI\InstallPage\index.template.html&quot; -OutputPath &quot;$(MSBuildProjectDirectory)\docs\index.html&quot;" />
	<Message Text="Published!" Importance="high" />
</Target>

</Project>
