<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>CalliAPI</AssemblyName>
		<Version>4.5.3</Version>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>CalliAPI</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>UI\Icons\ico_Calliope.ico</ApplicationIcon>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>CS1030;IDE1006;SYSLIB1045</NoWarn>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="UI\Fonts\Cinzel-Black.otf" />
	  <None Remove="UI\Fonts\Cinzel-Bold.otf" />
	  <None Remove="UI\Fonts\Cinzel-Regular.otf" />
	  <None Remove="UI\Fonts\CinzelDecorative-Black.otf" />
	  <None Remove="UI\Fonts\CinzelDecorative-Bold.otf" />
	  <None Remove="UI\Fonts\CinzelDecorative-Regular.otf" />
	  <None Remove="UI\Fonts\CormorantGaramond-Italic-VariableFont_wght.ttf" />
	  <None Remove="UI\Fonts\CormorantGaramond-VariableFont_wght.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-Black.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-BlackItalic.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-Bold.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-BoldItalic.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-ExtraBold.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-ExtraBoldItalic.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-ExtraLight.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-ExtraLightItalic.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-Italic.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-Light.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-LightItalic.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-Medium.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-MediumItalic.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-Regular.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-SemiBold.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-SemiBoldItalic.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-Thin.ttf" />
	  <None Remove="UI\Fonts\FiraSansExtraCondensed-ThinItalic.ttf" />
	  <None Remove="UI\Fonts\Inter-Italic-VariableFont_opsz,wght.ttf" />
	  <None Remove="UI\Fonts\Inter-VariableFont_opsz,wght.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-Black.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-BlackItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-Bold.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-BoldItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-ExtraBold.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-ExtraBoldItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-ExtraLight.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-ExtraLightItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-Italic.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-Light.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-LightItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-Medium.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-MediumItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-Regular.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-SemiBold.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-SemiBoldItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-Thin.ttf" />
	  <None Remove="UI\Fonts\Inter_18pt-ThinItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-Black.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-BlackItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-Bold.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-BoldItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-ExtraBold.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-ExtraBoldItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-ExtraLight.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-ExtraLightItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-Italic.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-Light.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-LightItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-Medium.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-MediumItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-Regular.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-SemiBold.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-SemiBoldItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-Thin.ttf" />
	  <None Remove="UI\Fonts\Inter_24pt-ThinItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-Black.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-BlackItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-Bold.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-BoldItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-ExtraBold.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-ExtraBoldItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-ExtraLight.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-ExtraLightItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-Italic.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-Light.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-LightItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-Medium.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-MediumItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-Regular.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-SemiBold.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-SemiBoldItalic.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-Thin.ttf" />
	  <None Remove="UI\Fonts\Inter_28pt-ThinItalic.ttf" />
	  <None Remove="UI\Fonts\Lato-Black.ttf" />
	  <None Remove="UI\Fonts\Lato-BlackItalic.ttf" />
	  <None Remove="UI\Fonts\Lato-Bold.ttf" />
	  <None Remove="UI\Fonts\Lato-BoldItalic.ttf" />
	  <None Remove="UI\Fonts\Lato-Italic.ttf" />
	  <None Remove="UI\Fonts\Lato-Light.ttf" />
	  <None Remove="UI\Fonts\Lato-LightItalic.ttf" />
	  <None Remove="UI\Fonts\Lato-Regular.ttf" />
	  <None Remove="UI\Fonts\Lato-Thin.ttf" />
	  <None Remove="UI\Fonts\Lato-ThinItalic.ttf" />
	  <None Remove="UI\Fonts\Montserrat-Italic-VariableFont_wght.ttf" />
	  <None Remove="UI\Fonts\Montserrat-VariableFont_wght.ttf" />
	  <None Remove="UI\Images\CalliopeMuseEpicPoetryhalf.jpeg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="UI\Icons\ico_Calliope.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AmourgisCOREServices" Version="2.3.0" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="FluentAssertions" Version="8.3.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview1.25120.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Velopack" Version="0.0.1297" />
		<PackageReference Include="Velopack.Build" Version="0.0.1297">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>PublicSettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>CalliAPI.Properties</CustomToolNamespace>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\AmourgisDB\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="UI\Fonts\Cinzel-Black.otf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Cinzel-Bold.otf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Cinzel-Regular.otf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\CinzelDecorative-Black.otf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\CinzelDecorative-Bold.otf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\CinzelDecorative-Regular.otf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\CormorantGaramond-Italic-VariableFont_wght.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\CormorantGaramond-VariableFont_wght.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-Black.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-BlackItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-Bold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-BoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-ExtraBold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-ExtraBoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-ExtraLight.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-ExtraLightItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-Italic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-Light.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-LightItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-Medium.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-MediumItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-Regular.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-SemiBold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-SemiBoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-Thin.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\FiraSansExtraCondensed-ThinItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter-Italic-VariableFont_opsz,wght.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter-VariableFont_opsz,wght.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-Black.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-BlackItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-Bold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-BoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-ExtraBold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-ExtraBoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-ExtraLight.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-ExtraLightItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-Italic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-Light.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-LightItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-Medium.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-MediumItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-Regular.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-SemiBold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-SemiBoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-Thin.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_18pt-ThinItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-Black.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-BlackItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-Bold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-BoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-ExtraBold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-ExtraBoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-ExtraLight.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-ExtraLightItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-Italic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-Light.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-LightItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-Medium.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-MediumItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-Regular.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-SemiBold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-SemiBoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-Thin.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_24pt-ThinItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-Black.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-BlackItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-Bold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-BoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-ExtraBold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-ExtraBoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-ExtraLight.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-ExtraLightItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-Italic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-Light.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-LightItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-Medium.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-MediumItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-Regular.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-SemiBold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-SemiBoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-Thin.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Inter_28pt-ThinItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Lato-Black.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Lato-BlackItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Lato-Bold.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Lato-BoldItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Lato-Italic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Lato-Light.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Lato-LightItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Lato-Regular.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Lato-Thin.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Lato-ThinItalic.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Montserrat-Italic-VariableFont_wght.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Fonts\Montserrat-VariableFont_wght.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Images\CalliopeMuseEpicPoetry.jpeg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="UI\Images\CalliopeMuseEpicPoetryhalf.jpeg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<!-- Custom MSBuild hooks -->
<Target Name="CustomBeforePublish" BeforeTargets="_CopyManifestFiles">
	<Message Text="CustomBeforePublish $(Version) is running..." Importance="high" />
	<WriteLinesToFile File="$(PublishDir)\beforepublish.txt" Lines="Before publish ran!" Overwrite="true" />
</Target>

<Target Name="CustomAfterPublish" AfterTargets="Publish">
	<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Scripts\Transform-Template.ps1&quot; -Version &quot;$(Version)&quot; -TemplatePath &quot;$(MSBuildProjectDirectory)\UI\InstallPage\index.template.html&quot; -OutputPath &quot;$(MSBuildProjectDirectory)\docs\index.html&quot;" />
	<Message Text="Published!" Importance="high" />
</Target>

</Project>
